{% extends "base.html" %}

{% block title %}Textzeugnis – Deckblatt{% endblock %}

{% block imports %}
  <script src="{{ url_for('static', filename='js/zeugs2.js') }}" defer></script> 
{% endblock %}

{% block sidepanel %}
  <div class="custom-select">
    <label>Klasse:</label>
    <select id="mySelect" onchange="klassSelected(this)">
    </select>
  </div>
  <div class="pure-menu">
    <ul class="pure-menu-list">
    </ul>
  </div>
{% endblock %}

{% block content %}
  <form id="dataform" class="pure-form">
    <div class="form2">
        <label for="itemA">First Item</label>
        <input id="itemA" type="text">

        <label for="itemB">Second Item</label>
        <input id="itemB" type="text">

        <label for="itemC">Third Item</label>
        <input id="itemC" type="text" placeholder="Placeholder" required>

        <!-- more inputs -->
            
    </div>
    <hr />
    <div class="formsubmit">
        <button type="submit" onclick="myFunction()" class="pure-button pure-button-primary">Submit</button>
        <button type="submit" onclick="myFunction()" class="pure-button pure-button-primary">Submit</button>
    </div>
  </form>
{% endblock %}
