{% extends "base.html" %}

{% block title %}Deckblatt{% endblock %}

{% block sidepanel %}
  <div class="pure-menu-heading sidemenu-heading"">Klasse:</div>
  <div class="pure-menu sidemenu">
    <ul class="pure-menu-list">
      <li class="pure-menu-item"><a href="/textcover/class/01" class="pure-menu-link">01</a></li>
      <li class="pure-menu-item"><a href="/textcover/class/01K" class="pure-menu-link">01K</a></li>
      <li class="pure-menu-item"><a href="/textcover/class/02" class="pure-menu-link">02</a></li>
      <li class="pure-menu-item"><a href="/textcover/class/02K" class="pure-menu-link">02K</a></li>
      <li class="pure-menu-item"><a href="/textcover/class/03" class="pure-menu-link">03</a></li>
    </ul>
  </div>
{% endblock %}

{% block content %}
    {% if error %}
    <p><strong> Ungültige Eingabe(n): </strong></p> {{error}}
    {% endif %}

    <form id="dataform" class="pure-form" method="POST">
        {{ form.csrf_token }}
        <div class="form2">
            <!--<label for="DATE_D">Ausgabedatum</label>
            <input id="DATE_D" type="date" required>-->
            {{ form.dateofissue.label }}{{ form.dateofissue }}
                {% for error in form.dateofissue.errors %}
                <span>[{{ error }}]</span>
                {% endfor %}
            {{ form.itemB.label }}{{ form.itemB }}
                {% for error in form.itemB.errors %}
                <span>[{{ error }}]</span>
                {% endfor %}
        </div>
        <hr />
        <div class="formsubmit">
            <button type="submit" class="pure-button pure-button-primary">Übernehmen</button>
        </div>
    </form>
{% endblock %}
